# Project-2023

daotest/: pom.xml
daotest/src/main/java/com/ascendingdc/learnrestapi/: LearnrestapiApplication.java
daotest/src/main/java/com/ascendingdc/learnrestapi/Controller/: AWSS3Controller.java  AuthController.java  BandController.java  HelloController.java  UserController.java  UserRoleController.java
daotest/src/main/java/com/ascendingdc/learnrestapi/configuration/: AWSConfig.java
daotest/src/main/java/com/ascendingdc/learnrestapi/dao/jdbc/: AlbumDao.java  BandDao.java  GenreDao.java  RoleDao.java  UserDao.java
daotest/src/main/java/com/ascendingdc/learnrestapi/daoimpl/hibernate/: AlbumDaoHibernateimpl.java  BandDaoHibernateimpl.java  GenreDaoHibernateimpl.java
daotest/src/main/java/com/ascendingdc/learnrestapi/daoimpl/springdatajpa/: AlbumDaoSpringDataJPAImpl.java  BandDaoSpringDataJPAImpl.java  GenreDaoSpringDataJPAImpl.java
daotest/src/main/java/com/ascendingdc/learnrestapi/dto/: AlbumDto.java  BandDto.java  GenreDto.java  RoleDto.java  UserDto.java
daotest/src/main/java/com/ascendingdc/learnrestapi/entity/: Album.java  Band.java  Genre.java  Role.java  User.java
daotest/src/main/java/com/ascendingdc/learnrestapi/exception/: BandNotFoundException.java  ExceptionResponse.java
daotest/src/main/java/com/ascendingdc/learnrestapi/filter/: JwtFilter.java  TheFilter.java
daotest/src/main/java/com/ascendingdc/learnrestapi/repository/: AlbumRepository.java  BandRepository.java  GenreRepository.java  RoleRepository.java  UserRepository.java
daotest/src/main/java/com/ascendingdc/learnrestapi/service/: AWSS3Service.java  AlbumService.java  BandService.java  GenreService.java  RoleService.java  UserService.java
daotest/src/main/java/com/ascendingdc/learnrestapi/service/impl/: AWSS3ServiceImpl.java  AlbumServiceImpl.java  BandServiceImpl.java  GenreServiceImpl.java  JWTService.java  JWTServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
daotest/src/main/java/com/ascendingdc/learnrestapi/util/: DtoAndEntityConvertUtil.java  HQLStatementUtil.java  HibernateUtil.java  JDBCUtils.java  SQLStatementUtils.java
daotest/src/main/resources/: application.properties  logback.xml
daotest/src/main/resources/db/migration/: V2.1__create_tables.sql  V2.2__setup_unique_constraint.sql
daotest/src/test/java/com/ascendingdc/learnrestapi/: LearnrestapiApplicationTests.java
daotest/src/test/java/com/ascendingdc/learnrestapi/controller/: BandControllerTest.java  JsonStringUtil.java
daotest/src/test/java/com/ascendingdc/learnrestapi/daoimpl/springdatajpa/: AlbumDaoSpringDataJpaTest.java  BandDaoSpringDataJpaTest.java  GenreDaoSpringDataJpaTest.java
