
spring.datasource.url = jdbc:postgresql://localhost:5432/musicrate
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql = true

AUTH_URI = /auth
EXTERNAL_AUTH_URI = /project2023/auth

aws.s3.bucket = debug-14-2
aws-region = us-east-1
aws-accessKeyId = AKIAYCNP3NT3VKQ67KNP
aws.secretKey = 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